<publishData>
  <publishProfile profileName="smiwebappbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="smiwebappbot.scm.azurewebsites.net:443" 
    msdeploySite="smiwebappbot" userName="$smiwebappbot" 
    userPWD="Ro7RhBEDrnDsJJsQf6Ap5GB1jai7abxrAucmmzJwojrybGf8PYimjwQsWtKW" 
    destinationAppUrl="http://smiwebappbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>